DATABASE_URL="mongodb://localhost:27017/aeolus?replicaSet=rs0"
CLICKHOUSE_URL="http://localhost:8123"
KAFKA_BROKER="localhost:9092" # Tem que ser este mesmo, não altere
MINIO_ENDPOINT="http://localhost:9002"
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET="events"
PORT="3000"
MONGO_URI="mongodb://localhost:27017/aeolus?replicaSet=rs0"
