DATABASE_URL="mongodb://localhost:27017/aeolus?replicaSet=rs0"
CLICKHOUSE_URL="http://localhost:8123"
KAFKA_BROKER="localhost:9092"
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="events"
PORT="3000"
MONGO_URI="mongodb://localhost:27017/aeolus?replicaSet=rs0"