DATABASE_URL="mongodb://localhost:27017/aeolus"
CLICKHOUSE_URL="http://default:@localhost:8123/"
KAFKA_BROKER="localhost:9092"
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="events"